@import "Variables"

*
    background-color: $DarkSilver
div
    background-color: $Gray
    border-style: solid

.flex-container
    display: flex
    flex-flow: column wrap
    //align-items: stretch
    //align-content: space-between
    //overflow: scroll
#left
    background-color: $Orange
    Width: 23%
    Height: 1315px
    float: left

#main
    background-color: $Wight
    Height: 532px
    margin: 2%
    margin-top: 0px
   
#services
    background-color: $LightGray
    Height: 726px
    margin: 2%
    display: flex
    flex-direction: column

#services-top
    background-color: $Silver
    Height: 35%
    border-style: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#services-bottom
    background-color: $Wight
    Height: 65%
    border-style: none   

#educations
    background-color: $Wight
    Height: 726px
    margin: 2%

#history
    background-color: $Orange
    Height: 726px
    margin: 2%

.title-text
    text-align: center
    font-family: Inter
    font-size: 32px
    font-weight: 700
    line-height: 40px
    
 
.description-text
    text-align: center
    font-family: Inter
    font-size: 15px
    font-weight: 400
    line-height: 24px
    width: 45%
    
    


 